<!-- Calculadoras de Investimentos – SPA modular (CodePen) -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculadoras Financeiras</title>

  <!-- Fonte -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="dot"></span>
      <h1>Calculadoras & Simuladores</h1>
    </div>
    <div class="actions">
      <div class="theme-control">
  <span class="theme-label">Tema</span>
  <button id="themeToggle" type="button" aria-label="Alternar tema"></button>
</div>

      <a class="primary" href="#" id="goHome" title="Voltar à grade">Início</a>
    </div>
  </header>

  <main class="container">
    <!-- GRID (Home) -->
    <section id="grid" class="grid">
      <button class="card" data-open="juros-compostos">
        <span class="icon">🧮</span>
        <span class="title">Juros Compostos</span>
        <span class="badge">pronto</span>
      </button>
      <button class="card" data-open="poupanca-selic">
        <span class="icon">📈</span>
        <span class="title">Poupança x Selic</span>
        <span class="badge">pronto</span>
      </button>

      <!-- Os demais ficam como placeholder por enquanto -->
      <button class="card" data-open="placeholder"><span class="icon">🏠</span><span class="title">Aposentadoria</span></button>
      <button class="card" data-open="placeholder"><span class="icon">💲</span><span class="title">Aluguel x Financiamento</span></button>
      <button class="card" data-open="placeholder"><span class="icon">🧰</span><span class="title">Reserva de emergência</span></button>
      <button class="card" data-open="placeholder"><span class="icon">％</span><span class="title">Juros Simples</span></button>
      <button class="card" data-open="placeholder"><span class="icon">📊</span><span class="title">Renda Fixa</span></button>
      <button class="card" data-open="placeholder"><span class="icon">〰️</span><span class="title">Simulador de rentabilidade</span></button>
      <button class="card" data-open="placeholder"><span class="icon">🧾</span><span class="title">Comparador de ações</span></button>
      <button class="card" data-open="placeholder"><span class="icon">💵</span><span class="title">Calculadora de Renda</span></button>
      <button class="card" data-open="placeholder"><span class="icon">👔</span><span class="title">Calculadora PJ</span></button>
      <button class="card" data-open="placeholder"><span class="icon">🪙</span><span class="title">Salário Líquido</span></button>
      <button class="card" data-open="placeholder"><span class="icon">➗</span><span class="title">CLT vs PJ</span></button>
      <button class="card" data-open="placeholder"><span class="icon">1️⃣</span><span class="title">Primeiro Milhão</span></button>
      <button class="card" data-open="placeholder"><span class="icon">🧾</span><span class="title">Décimo Terceiro</span></button>
      <button class="card" data-open="placeholder"><span class="icon">💳</span><span class="title">Comparador de cartão</span></button>
    </section>

    <!-- PAINEL DA CALCULADORA -->
    <section id="panel" class="panel hidden">
      <div class="panel-header">
        <h2 id="panelTitle">Calculadora</h2>
        <button id="closePanel" class="ghost">✕</button>
      </div>
      <div id="calcHost" class="panel-body">
        <!-- VIEWS: deixamos o HTML de cada calculadora pronto e montamos via registry -->

        <!-- JUROS COMPOSTOS -->
        <div id="view-juros-compostos" class="calc-view hidden">
          <form id="jcForm" class="form">
            <div class="row">
              <label>Valor inicial (R$)
                <input type="number" id="jcInicial" min="0" step="0.01" value="1000" placeholder="Ex.: 1000,00">
              </label>
              <label>Aporte mensal (R$)
                <input type="number" id="jcAporte" min="0" step="0.01" value="500" placeholder="Ex.: 500,00">
              </label>
              <label>Taxa de juros (% a.m.)
                <input type="number" id="jcTaxa" min="0" step="0.0001" value="1" placeholder="Ex.: 1,0">
              </label>
              <label>Período (meses)
                <input type="number" id="jcMeses" min="1" step="1" value="120" placeholder="Ex.: 120">
              </label>

            </div>
            <div class="row">
              <button type="submit" class="primary">Calcular</button>
              <button type="button" id="jcExport" class="ghost">Exportar CSV</button>
              <button type="button" id="jcSalvar" class="ghost">Salvar cenário</button>
            </div>
          </form>

          <div class="metrics">
            <div class="kpi"><span class="k-label">Montante final</span><span id="kMontante" class="k-val">—</span></div>
            <div class="kpi"><span class="k-label">Total aportado</span><span id="kAportes" class="k-val">—</span></div>
            <div class="kpi"><span class="k-label">Juros acumulados</span><span id="kJuros" class="k-val">—</span></div>
          </div>

          <canvas id="jcChart" height="110"></canvas>

          <details class="saved">
            <summary>Cenários salvos</summary>
            <div class="save-row">
              <input id="saveName" placeholder="Ex.: Aposentadoria 1%/m 10 anos" />
              <button id="saveNow" class="ghost">Salvar</button>
            </div>
            <ul id="scenarioList" class="scenario-list"></ul>
          </details>
        </div>

        <!-- POUPANÇA X SELIC (com IR regressivo) -->
<!-- Poupança x Selic — VIEW COMPLETA -->
<div id="view-poupanca-selic" class="calc-view hidden">
  <form id="psForm" class="form">
    <!-- Campos do topo padronizados -->
    <div class="row top-fields">
      <label>Valor inicial (R$)
        <input class="input-std" type="number" id="psInicial" min="0" step="0.01" value="1000" placeholder="Ex.: 1000,00">
      </label>
      <label>Aporte mensal (R$)
        <input class="input-std" type="number" id="psAporte" min="0" step="0.01" value="200" placeholder="Ex.: 200,00">
      </label>
      <label>Período
        <input class="input-std" type="number" id="psPeriodo" min="1" step="1" value="3" placeholder="Ex.: 3">
      </label>
      <label>Unidade
        <select class="input-std" id="psUnidade">
          <option value="anos" selected>ano(s)</option>
          <option value="meses">mês(es)</option>
        </select>
      </label>
    </div>

    <!-- Taxas -->
<div class="form-section taxes-v2">
  <h4>Taxas</h4>

  <div class="taxes-grid-v2">
    <!-- COLUNA ESQUERDA -->
    <div class="taxes-col">
      <label>Selic (% a.a.)
        <input class="input-compact" type="number" id="psSelicAA" step="0.01" value="14.75" placeholder="Ex.: 13,75">
      </label>

      <label>Taxa Poupança (% a.a.)
        <!-- não use disabled no HTML; o JS já coloca readOnly no mount -->
        <input class="input-compact" type="number" id="psPoupAA" step="0.01" value="6.17">
      </label>
    </div>

    <!-- COLUNA DIREITA -->
    <div class="taxes-col">
      <label>TR (% a.a.) (opcional)
        <input class="input-compact" type="number" id="psTR" step="0.001" value="0" placeholder="Ex.: 0,00">
      </label>

      <!-- IR logo abaixo da TR, em linha -->
      <div class="ir-inline-v2">
        <span class="ir-title">Aplicar IR regressivo</span>
        <label class="switch">
          
          <input type="checkbox" id="psIRAtivo" checked>
          <span class="slider" aria-hidden="true"></span>
        </label>
        <span class="tooltip" data-tip="IR regressivo (aplicado só sobre os juros no resgate):
0–180 dias → 22,5%
181–360 dias → 20%
361–720 dias → 17,5%
>720 dias → 15%">ℹ️</span>
      </div>
       <small id="psIRBadge" class="muted" style="visibility:hidden"></small>
    </div>
  </div>
</div>



    <!-- BOTÕES (dentro do form!) -->
    <div class="row actions">
      <button type="submit" id="psCalcular" class="primary">Calcular</button>
      <button type="button" id="psExport" class="ghost" disabled>Exportar CSV</button>
    </div>
  </form>

  <!-- KPIs + Gráfico -->
  <div class="metrics">
    <div class="kpi"><span class="k-label">Montante Poupança</span><span id="psMontPoup" class="k-val">—</span></div>
    <div class="kpi"><span class="k-label">Montante Selic (bruto)</span><span id="psMontSelic" class="k-val">—</span></div>
    <div class="kpi"><span class="k-label">Montante Selic (líquido)</span><span id="psMontSelicLiq" class="k-val">—</span></div>
    <div class="kpi"><span class="k-label">Diferença (Selic líquida − Poup.)</span><span id="psDiff" class="k-val">—</span></div>
  </div>

  <canvas id="psChart" height="110"></canvas>
</div>
        <section class="card results-table" id="psTableSection">
  <div class="table-head">
    <h4>Detalhe mensal</h4>
    <div class="pager">
            <label class="muted nowrap">
        
        <select id="psPerPage">
          <option value="10" selected>10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </label>
      <button id="psPrev" class="ghost" disabled>Anterior</button>
      <span id="psPageInfo">Página 1 de 1</span>
      <button id="psNext" class="ghost" disabled>Próxima</button>
    </div>
  </div>

  <table class="striped compact">
    <thead>
      <tr>
        <th>Mês</th>
        <th>Poupança</th>
        <th id="thSelic">Selic</th>
      </tr>
    </thead>
    <tbody id="psTbody"><tr><td colspan="3">—</td></tr></tbody>
  </table>
</section>




        <!-- PLACEHOLDER -->
        <div id="view-placeholder" class="calc-view hidden">
          <p class="calc-placeholder">Em breve. Já pode testar <b>Juros Compostos</b> e <b>Poupança x Selic</b>.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>© 2025 — Projeto “Calculadoras de Investimentos”. Tema minimalista.</small>
  </footer>
</body>
</html>
